<h1>Margaritas</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F5b846c4e94463c305c09826c3ec26add%2F828283.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Margarita-pic">
<h3>Description</h3>
<p>A margarita is a cocktail consisting of Tequila, triple sec, and lime juice. Some margarita recipes include simple syrup as well and are often served with salt on the rim of the glass. Margaritas can either be served shaken with ice (on the rocks), without ice (straight up), or blended with ice (frozen margarita).</p>
<h3>Ingredients</h3>
<ul>
    <li>3 cups ice</li>
    <li>2 cups tequila</li>
    <li>1 cup triple sec</li>
    <li>3/4 cup sweetened lime juice</li>
    <li>3/4 cup fresh lime juice</li>
    <li>kosher salt</li>
    <li>8 lime wedges</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Combine ice, tequila, triple sec, fresh lime juice, and sweetened lime juice in a large pitcher; stir.</li>
    <li>Pour kosher salt onto a plate. Rub the rim of a glass with lime wedge. Dip the rim of the glass into salt; fill the glass with margarita mixture; repeat for each serving.</li>
</ol>

<a href="../index.html">Back to Home Page</a>
